import java.util.Scanner;
public class arrayex{
public static void main (String[] args) {
 Scanner sc=new Scanner(System.in);
                       // 0  1  2  3  4
int[] arr=new int[5];   //10 20 30 40 50
 for(int i=0;i<arr.length;i++){
 System.out.println("Enter number "+(i+1));
 arr[i]=sc.nextInt();
}
//logic here copy array   // 0  1  2  3
 int[] newArr=new int[4]; // 20 30 40 50
         // 0 0 0 0 0
         /* i=  0      1
newArr [0]=arr [1];
newArr[1]=arr[2];
newArr[2]=arr[3];
newArr[3]=arr[4];
  */
for(int i=1;i<=newArr.length;i++){
newArr[i-1]=arr[i];
}
 for(int i=0;i<newArr.length;i++){
 System.out.println(newArr[i]);
        }    
    }
}

