//moving to more negative side
import java.util.Scanner;
public class moveneg{
    public static void main(String args[])
  {
    int min=-1;
    Scanner s=new Scanner(System.in);
    int arr[]=new int[5];
      for(int i=0;i<arr.length;i++)
        {
          System.out.println("Enter the number" +(i+1));
          arr[i]=s.nextInt();
        }
        for(int i=0;i<arr.length;i++)
        {
          for(int j=i+1;j<arr.length;j++)
            {
              if(arr[i]>arr[j])
              {
              int temp=arr[i];
              arr[i]=arr[j];
              arr[j]=temp; 
              }
            }
          System.out.print("  " +arr[i]);
        }
  }
}
